{
  "0": {
    "task_name": "Aprender Decoradores en Python",
    "description": "",
    "date_create": "2024-09-16 12:51",
    "duracion": "",
    "importancia": "no",
    "completado": "False"
  },
  "1": {
    "task_name": "Gestor de tareas",
    "description": "completar practica: gestor de tareas",
    "date_create": null,
    "duracion": "",
    "importancia": "True",
    "completado": false
  },
  "2": {
    "task_name": "cenar",
    "description": "",
    "date_create": "2024-09-16 19:04",
    "duracion": "30 min",
    "importancia": "si",
    "completado": false
  },
  "3": {
    "task_name": "Dormir",
    "description": "dormir antes de las 12 pm",
    "date_create": "2024-09-16 19:55",
    "duracion": "8H",
    "importancia": "True",
    "completado": false
  },
  "4": {
    "task_name": "cocinar pollo",
    "description": "",
    "date_create": "2024-09-16 20:33",
    "duracion": "",
    "importancia": "",
    "completado": ""
  },
  "5": {
    "task_name": "2h",
    "description": "reunion a las 7 pm",
    "date_create": "2024-09-16 20:35",
    "duracion": "1h",
    "importancia": "True",
    "completado": "False"
  },
  "6": {
    "task_name": "Reunion trabajo -> Tergia",
    "description": "reunion de la chamba",
    "date_create": "2024-09-16 20:37",
    "duracion": "1h",
    "importancia": "True",
    "completado": "False"
  }
}